h0CM105:d29	CM105	790	794	78004	78010	4N506	78002A	B47	FAPW	LH1	LH145	LH220Ht	PHG39	PHK35	PHPR5	PHT10	PHT55	PHT69	PHW03	PHW52	RS710	282set_A634	282set_A635	282set_A641	282set_N28Ht	B37	B68	B76	H84
h10W22:d5	W22	779	PHJ33	PHK05	282set_CMV3
h11PHN73:d5	PHN73	LH191	PHG84	PHT22	PHW79
h1207:d27	207	1538	29MIBZ2	83IBI3	IBB14	IBB15	IBC2	L127	L135	LH82	OQ603	PHG35	PHG50	PHG72	PHG83	PHH93	PHK42	PHM10	PHN11	PHN82	PHP55	PHP76	PHR25	PHR36	PHR63	Q381	282set_I205
h12282set_A654:d4	282set_A654	LH85	PHJ75	PHM81
h13Oh7B:d3	Oh7B	282set_38-11Goodman-Buckler	Pa91
h14LH59:d3	LH59	LH57	282set_H99
h15LH162:d3	LH162	NS701	282set_A556
h162FACC:d3	2FACC	4676A	FBHJ
h17282set_R4:d2	282set_R4	LH52
h18282set_R177:d2	282set_R177	LH215
h19282set_Os420:d2	282set_Os420	PHN29
h20282set_H49:d2	282set_H49	PHT60
h21PHW17:d2	PHW17	OH7
h22PHJ31:d2	PHJ31	PHM57
h23MBPM:d2	MBPM	PHW43
h24LH156:d2	LH156	282set_Va85
h25282set_Va17:d1	282set_Va17
h26282set_MS1334:d1	282set_MS1334
h27282set_K55:d1	282set_K55
h28282set_CM7:d1	282set_CM7
h29B97:d1	B97
h2B73:d19	B73	764	DJ7	F42	LH119	LH132	LH149	LH192	LH194	LH196	LH202	LH205	LH208	LH74	LP5	PHG86	S8324	W8555	282set_B84
h30282set_B57:d1	282set_B57
h31282set_B164:d1	282set_B164
h32282set_A239:d1	282set_A239
h33WIL900:d1	WIL900
h34PHW20:d1	PHW20
h35MBST:d1	MBST
h366M502:d1	6M502
h3W64A:d16	W64A	787	6103	78551S	L139	LH38	LH60	MM402A	PHG47	PHK93	PHN37	PHP60	SX-4-21	282set_MO1W	282set_Wf9	A554
h4Mo17:d11	Mo17	78371A	LH127	LH128	LH160	LH51	LH54	LH61	MBNA	Seagu1117	282set_CI187-2
h5Oh43:d11	Oh43	LH39	LH93	LIBC4	MBSJ	MDF-13D	PHR32	PHW30	282set_A619	Oh40B	Va26
h6282set_C123:d8	282set_C123	LH65	PHBA6	PHK76	PHR58	PHV53	PHV78	PHWG5
h7282set_Va59:d7	282set_Va59	5707	B14	PHN66	282set_B14A	282set_B64	282set_T8
h8PHP85:d6	PHP85	B09	PHJ40	PHR30	PHV37	PHW51
h9A632:d5	A632	HB8229	LH143	PHG71	282set_Mt42
