h0A632:d37	A632	790	794	78004	78010	4676A	4N506	78002A	B47	FAPW	FBHJ	HB8229	LH1	LH143	LH145	LH190	LH220Ht	NS701	PHG39	PHG71	PHK35	PHM10	PHPR5	PHT55	PHW03	PHW52	RS710	282set_A634	282set_A635	282set_A641	282set_B84	282set_N28Ht	B37	B68	B76	CM105	H84
h10PHN37:d4	PHN37	LH123HT	PHG47	PHW43
h11PHJ33:d4	PHJ33	779	PHK05	282set_CMV3
h1207:d26	207	1538	29MIBZ2	83IBI3	IBB14	IBC2	L127	L135	LH82	OQ603	PHG35	PHG50	PHG72	PHG83	PHH93	PHK42	PHN11	PHN73	PHN82	PHP55	PHP76	PHR25	PHR36	PHR63	Q381	282set_I205
h12Oh7B:d3	Oh7B	282set_38-11Goodman-Buckler	Pa91
h13W22:d3	W22	LH93	282set_A556
h14282set_K55:d3	282set_K55	PHM57	PHT22
h15B97:d3	B97	LH52	282set_R4
h16LH59:d3	LH59	LH57	282set_H99
h17282set_Va59:d2	282set_Va59	282set_T8
h18282set_R177:d2	282set_R177	LH215
h19282set_Os420:d2	282set_Os420	PHN29
h20282set_H49:d2	282set_H49	PHT60
h21PHW79:d2	PHW79	PHG84
h22PHW17:d2	PHW17	PHW20
h23MBPM:d2	MBPM	PHJ70
h24LH156:d2	LH156	282set_Va85
h25807:d2	807	282set_W117Ht
h26282set_Mt42:d1	282set_Mt42
h27282set_MS1334:d1	282set_MS1334
h28282set_CM7:d1	282set_CM7
h29282set_B57:d1	282set_B57
h2B73:d20	B73	764	DJ7	F42	LH119	LH132	LH149	LH192	LH194	LH196	LH202	LH205	LH208	LH74	LP5	OH7	PHT10	S8324	SX-6-7	W8555
h30282set_B164:d1	282set_B164
h31282set_A239:d1	282set_A239
h32WIL900:d1	WIL900
h33PHK93:d1	PHK93
h34PB80:d1	PB80
h35LH39:d1	LH39
h36LH162:d1	LH162
h37J8606:d1	J8606
h38BCC03:d1	BCC03
h392FACC:d1	2FACC
h3Mo17:d12	Mo17	78371A	LH127	LH128	LH160	LH51	LH54	LH61	MBNA	S8326	Seagu1117	282set_CI187-2
h4W64A:d12	W64A	787	6103	L139	LH191	LH60	LIBC4	PHP60	SX-4-21	282set_MO1W	282set_Wf9	A554
h5Oh43:d12	Oh43	78551S	LH38	MBSJ	MBST	MDF-13D	MM402A	PHR32	PHW30	282set_A619	Oh40B	Va26
h6282set_C123:d10	282set_C123	5707	6M502	LH65	PHK76	PHR58	PHV53	PHV78	PHWG5	282set_C103
h7PHP85:d6	PHP85	B09	PHJ40	PHT69	PHV37	PHW51
h8PHN66:d5	PHN66	87916W	B14	282set_B14A	282set_B64
h9282set_A654:d4	282set_A654	LH85	PHJ75	PHM81
