h0A632:d36	A632	794	6103	78010	B09	B14	B47	FAPW	FBHJ	LH1	LH143	LH145	OQ603	PB80	PHG39	PHG71	PHG72	PHG86	PHJ70	PHM10	PHN66	PHPR5	PHT55	PHW51	PHW52	PHW79	S8324	282set_A634	282set_A635	282set_A641	282set_B14A	282set_B64	B37	B68	B76	H84
h10PHN82:d4	PHN82	IBB14	L127	PHT22
h11LH156:d4	LH156	MBNA	PHG35	282set_Va85
h12W22:d3	W22	B97	282set_W182B
h13807:d3	807	779	282set_W117Ht
h14Oh7B:d2	Oh7B	OH7
h15Oh40B:d2	Oh40B	Pa91
h16282set_Va59:d2	282set_Va59	5707
h17282set_CI187-2:d2	282set_CI187-2	PHR32
h18PHK93:d2	PHK93	PHT60
h19LH162:d2	LH162	PHJ75
h1B73:d33	B73	764	790	78004	78002A	87916W	DJ7	F42	LH119	LH132	LH149	LH190	LH191	LH194	LH196	LH202	LH205	LH208	LH74	LP5	NS701	PHJ31	PHK35	PHM57	PHN29	PHP85	PHV53	PHV78	PHW17	PHW20	W8555	282set_B84	282set_Os420
h20A554:d1	A554
h21282set_Va17:d1	282set_Va17
h22282set_T8:d1	282set_T8
h23282set_Mt42:d1	282set_Mt42
h24282set_MS1334:d1	282set_MS1334
h25282set_CM7:d1	282set_CM7
h26282set_C123:d1	282set_C123
h27282set_B57:d1	282set_B57
h28282set_B164:d1	282set_B164
h29PHW30:d1	PHW30
h2Mo17:d28	Mo17	740	78371A	78551S	E8501	LH127	LH128	LH160	LH215	LH51	LH52	LH54	LH57	LH59	LH60	LH61	LH65	MDF-13D	PHG83	PHJ33	PHJ40	PHN37	PHR58	PHWG5	S8326	Seagu1117	WIL900	282set_C103
h30LH82:d1	LH82
h3W64A:d18	W64A	2FACC	4676A	L139	LH38	LH85	MBST	PHM81	PHN73	PHP76	PHW43	SX-6-7	282set_38-11Goodman-Buckler	282set_A654	282set_H49	282set_MO1W	282set_R177	282set_Wf9
h4207:d16	207	1538	29MIBZ2	3IBZ2	83IBI3	IBB15	IBC2	J8606	L135	LIBC4	PHG50	PHH93	PHK42	PHN11	PHP55	PHR63
h5Oh43:d7	Oh43	LH39	Lp215D	282set_A619	282set_CMV3	CM105	Va26
h6BCC03:d5	BCC03	PHG47	PHR30	282set_A556	282set_I205
h7282set_A239:d4	282set_A239	MBSJ	SX-4-21	282set_R4
h8PHZ51:d4	PHZ51	PHBA6	PHG84	PHR36
h9PHV37:d4	PHV37	PHK05	PHR25	PHT69
